<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FPL_Trial_Users_Group</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>CollaborationGroup</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FPL_Trial_Users_Group</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>CollaborationGroup</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#4094D1</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>FPL Copado Console</label>
    <navType>Console</navType>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Data_Template__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>copado__Getting_Started</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FPL_Copado_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>copado__Data_Template__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Getting_Started</tab>
        </mappings>
        <mappings>
            <tab>copado__Git_Repository__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Pipeline_Manager</tab>
        </mappings>
        <mappings>
            <tab>copado__Project__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>copado__User_Story__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
